/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 May, 2017, 3:28:59 PM
    Author     : User
*/
.top1
{
    height:350px;
    width:100%;
}
.light-grey
{
    height:100%;
    width:23%;
    margin:5px;
    display: inline-block;
    float:left;
    background-color:#e6e6e6;
}
img:hover
{
    opacity:0.8;
}
h2
{
    color: #1a1a1a;
}
.content1
{
    color:#333333;
    font-size:15px;
    padding:10px;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
