
@charset "utf-8";
/* Full-width input fields */
input[type=text] {
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
td
{
    width:150px;
}
/* Extra styles for the cancel button */
.cancel {
    padding: 14px 20px;
    margin-right:10px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancel,.ok {
    float: left;
    width: 40%;
}
#head
{
    align:center;
}
/* Add padding to container elements */
.container {
    padding: 16px;
    width:50%;
    margin-left:350px;
}
.container input
{
    width:60%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
