@charset "utf-8";
/* Full-width input fields */
input[type=text], input[type=password] {
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
}
button:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 5px #ababab;
}
.text
{
    padding:5px 0px 5px 150px;
    background-color: #66cc66;
    height:50px;
    width:400px;
    color:black;
    border-radius: 3px;
}
td
{
    width:200px;
}
/* Extra styles for the cancel button */
.resetbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.signupbtn
{
     margin-right:10px;
}
/* Float cancel and signup buttons and add an equal width */
.resetbtn,.signupbtn {
    float: left;
    width: 40%;
}
#head
{
    align:center;
}
/* Add padding to container elements */
.container {
    padding: 16px;
    width:50%;
    margin-left:400px;
    margin-top:30px;
}
.container input
{
    width:60%;
}

.centerBottomDiv{
       width:99%;
       border: 0px solid black;
       margin-top: 1%;
       margin-bottom: 1%;
       float:left;
         
    }
      .LogoutButton{
        border-color: #c0c0c0;
        border-radius: 3px;
        border-width: 3px;
        border-style: inset;
        
        margin-left: 45%;
        height:30px;
        width:15px;
         
                  
    }
    .LogoutButton ,.back{
    float: left;
    width: 10%;
}         
                  
 