/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 May, 2017, 4:44:03 PM
    Author     : User
*/



@charset "utf-8";
/* Full-width input fields */
input[type=text] {
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
td
{
    width:150px;
}
/* Extra styles for the cancel button */
.resetbtn {
    padding: 14px 20px;
    margin-right:10px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.resetbtn,.createsponsor {
    float: left;
    width: 40%;
}
#head
{
    align:center;
}
/* Add padding to container elements */
.container {
    padding: 16px;
    width:50%;
    margin-left:350px;
}
.container input
{
    
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.centerTopDiv{
        border-color: #660000;
        border-radius: 3px;
        border-width: 3px;
        border-style: inset;
        background-color: rosybrown;
        float:left;
        height:7%;
        width:50%;
         margin-top: 20px;
         margin-left: 25%;
         padding:10px;
         
    }
.centerBottomDiv{
       width:99%;
       border: 0px solid black;
       margin-top: 1%;
       margin-bottom: 1%;
       float:left;
         
    }
     .LogoutButton{
        border-color: #c0c0c0;
        border-radius: 3px;
        border-width: 3px;
        border-style: inset;
        
        margin-left: 45%;
        height:30px;
        width:10px;
         
                  
    }
    .LogoutButton ,.back{
    float: left;
    width: 10%;
}