/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 Jan, 2016, 4:34:19 PM
    Author     : User
*/
*{
    padding:0;
    margin:0;
}
 table{
    margin:auto;
    width:100%;
    border-collapse: collapse;
    empty-cells: hide;
    
}
td,th{
    
    margin:auto;
    /*margin-left:15px;
    margin-right:15px;*/
}
tr:nth-child(odd) {
    background-color: bisque;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
tr:nth-child(even) {
    background-color: #dddddd;
}
th{
    background-color: #6fa4c8;
    border-bottom:1px solid black;
    border-top:1px solid black;
    /*color:white;*/
    padding:4px;
}
td{
    padding:2px;
     border-bottom:1px dashed black;
     
   
}
#tablecontainer{
    overflow-y: scroll;
    max-height: 100px;
    min-height:100px;
    margin-bottom: 10px;
    width:95%;
    margin:auto;
    border:5px solid #6fa4c8;
}



