.log
{
    height:60%;
    width:60%;
    display: inline-block;
    margin:auto;
    margin-left:250px;
}
.log img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}
h1
{
    text-align:center;
}
.left
{
    background-color: #e6e6e6;
    height:75%;
    width:33%;
    float:left;
    margin-left:5px;
    box-shadow: 5px 5px 5px #d9d9d9;
}
.middle
{
    background-color: #e6e6e6;
    height:75%;
    width:33%;
    float:right;
    margin-left:5px;
    box-shadow: 5px 5px 5px #d9d9d9;
}
.right
{
    background-color: #e6e6e6;
    height:75%;
    width:33%;
    float:right;
    box-shadow: 5px 5px 5px #d9d9d9;
}

