/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 May, 2017, 11:21:11 AM
    Author     : User
*/
@charset "utf-8";
/* Full-width input fields */
input[type=text], input[type=number] {
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.main{
   height:1550px;
        width:1200px;
        margin-left: 30px;
        border: 1px solid black;
       
    
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}
td
{
    width:150px;
}
/* Extra styles for the cancel button */
.resetbtn {
    padding: 14px 20px;
    margin-right:10px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.resetbtn,.teamform {
    float: left;
    width: 40%;
}
#head
{
    align:center;
}
/* Add padding to container elements */
.container {
    padding: 16px;
    width:50%;
    margin-left:350px;
}
.container input
{
    width:60%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.centerTopDiv{
        border-color: #660000;
        border-radius: 3px;
        border-width: 3px;
        border-style: inset;
        background-color: rosybrown;
        float:left;
        height:7%;
        width:50%;
         margin-top:5%;
         margin-left: 25%;
         padding:1px;
         
    }

.centerBottomDiv{
       width:99%;
       border: 0px solid black;
       margin-top: 0%;
       margin-bottom: 3%;
       float:left;
         
    } 
    .LogoutButton{
        border-color: #c0c0c0;
        border-radius: 3px;
        border-width: 3px;
        border-style: inset;
        
        margin-left: 45%;
        height:30px;
        width:10px;
         
                  
    }
    
     .LogoutButton ,.back{
    
    width: 15%;
}
    
